# dotnet-bump-version

./: .gitignore  dotnet-bump.sln  readme.md
src/dotnet-bump/: Frogvall.DotnetBumpVersion.csproj  Program.cs  SemVer.cs  dotnet-bump.csproj
