<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A dotnet-cli command that bumps the version number of the current project. This is useful when working with multiple .NET Core projects placed in different solutions, referencing each other as NuGet packages.</Description>
    <Authors>Balassa Marton, Andrey Zakharov, Facundo Glaeser</Authors>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>dotnet-bump-all</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>dotnet-bump-all</PackageId>
    <PackageType>DotnetCliTool</PackageType>
    <PackageProjectUrl>https://github.com/fglaeser/dotnet-bump-all</PackageProjectUrl>
    <PackageLicenseUrl>http://www.opensource.org/licenses/MIT</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>dotnet-bump-all</RootNamespace>
    <Version>2.1.1-rc</Version>
    <StartupObject>DotnetBump.Program</StartupObject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>netcore 2.1 release candidate version.
Include option -s to bump the version in the &lt;VersionSufix&gt; element.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>
  
</Project>